employees = {}

while True:
    print("\n1.Add Employee")
    print("2.Display Employees")
    print("3.Calculate Salary")
    print("4.Exit")

    ch = int(input("Enter choice: "))

    if ch == 1:
        emp_id = int(input("Enter ID: "))
        name = input("Enter name: ")
        basic = float(input("Enter basic salary: "))
        employees[emp_id] = [name, basic]

    elif ch == 2:
        for e in employees:
            print("ID:", e, "Name:", employees[e][0], "Basic:", employees[e][1])

    elif ch == 3:
        emp_id = int(input("Enter ID: "))
        if emp_id in employees:
            basic = employees[emp_id][1]
            hra = basic * 0.2
            da = basic * 0.1
            total = basic + hra + da
            print("Total Salary:", total)
        else:
            print("Employee not found")

    elif ch == 4:
        break
