balance = 10000
pin = 1234

user_pin = int(input("Enter PIN: "))

if user_pin == pin:
    while True:
        print("\n1.Check Balance")
        print("2.Deposit")
        print("3.Withdraw")
        print("4.Exit")

        ch = int(input("Enter choice: "))

        if ch == 1:
            print("Balance:", balance)

        elif ch == 2:
            amt = int(input("Enter deposit amount: "))
            balance += amt
            print("Amount deposited")

        elif ch == 3:
            amt = int(input("Enter withdraw amount: "))
            if amt <= balance:
                balance -= amt
                print("Withdraw successful")
            else:
                print("Insufficient balance")

        elif ch == 4:
            print("Thank you!")
            break

        else:
            print("Invalid choice")
else:
    print("Wrong PIN")
